<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXy-s6-vkb">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testing Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-hj-cmh">
                                <rect key="frame" x="0.0" y="60" width="1080" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEg-Oy-6rr">
                                    <size key="itemSize" width="974" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="L1v-ZL-LM4" customClass="TopicCell" customModule="CollectionViewExample" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="974" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bnt-qz-z7R">
                                            <rect key="frame" x="0.0" y="0.0" width="974" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-Ng-E2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="974" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-Xg-w0k">
                                                            <rect key="frame" x="466" y="53.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8bU-Xg-w0k" firstAttribute="centerY" secondItem="Wl2-Ng-E2V" secondAttribute="centerY" id="F3W-zo-mby"/>
                                                        <constraint firstItem="8bU-Xg-w0k" firstAttribute="centerX" secondItem="Wl2-Ng-E2V" secondAttribute="centerX" id="csY-bf-1M2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wl2-Ng-E2V" firstAttribute="leading" secondItem="bnt-qz-z7R" secondAttribute="leading" id="HNp-Ty-kPH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wl2-Ng-E2V" secondAttribute="trailing" id="HaM-jL-QDA"/>
                                                <constraint firstItem="Wl2-Ng-E2V" firstAttribute="top" secondItem="bnt-qz-z7R" secondAttribute="top" id="RaT-hp-e5O"/>
                                                <constraint firstAttribute="bottom" secondItem="Wl2-Ng-E2V" secondAttribute="bottom" id="TzQ-dN-00y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="974" height="128"/>
                                        <connections>
                                            <outlet property="label" destination="8bU-Xg-w0k" id="K2Q-pY-P6B"/>
                                            <outlet property="mainView" destination="Wl2-Ng-E2V" id="aNt-5x-LD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yi1-JX-6lP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ERw-3W-fW2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ace-Zb-A03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ace-Zb-A03" firstAttribute="trailing" secondItem="XqD-hj-cmh" secondAttribute="trailing" id="46D-he-jNm"/>
                            <constraint firstItem="XqD-hj-cmh" firstAttribute="top" secondItem="ace-Zb-A03" secondAttribute="top" constant="10" id="CVL-IM-GtR"/>
                            <constraint firstItem="XqD-hj-cmh" firstAttribute="leading" secondItem="ace-Zb-A03" secondAttribute="leading" id="tty-Zt-xLd"/>
                            <constraint firstItem="ace-Zb-A03" firstAttribute="bottom" secondItem="XqD-hj-cmh" secondAttribute="bottom" id="wXi-hP-BBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Testing Collection View" id="GA1-yd-i5b">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="hcH-Cu-Vd5">
                            <connections>
                                <action selector="reloadCollectionView:" destination="BYZ-38-t0r" id="gwm-Ja-pGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XqD-hj-cmh" id="DyQ-yI-2bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.66666666666663" y="137.77777777777777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obq-0m-2Hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXy-s6-vkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6W-pn-YsN">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fo8-z5-fDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDP-KK-dPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.111111111111114" y="137.77777777777777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
